<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/boton.css">
    <link rel="stylesheet" href="css/enlaces.css">
    <title>btcx8</title>

<style>
body {
    background-image: url('images/bitcoinx8.png'); /* Cambia 'ruta_de_tu_imagen.jpg' por la ruta real de tu imagen de fondo */
    background-size: 1950px 980px;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
</style>

  </head>
  <body>

       <div class="clearfix">
  <div class="column menu">
    <ul>
      <button type="button" class="btn btn-outline-light">WALLET</button>
    </ul>
  </div>

    div class="clearfix">
  <div class="column1 menu">
    <ul>
      <button type="button" class="btn btn-outline-light">NODES</button>
    </ul>
  </div>

      <div id="paginacion">
        
     </div>

    <div align="center">
      <p><h1></h1></p>
     
       </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>